<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
    android:id="@+id/tv_eingabe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="111dp"
    android:text="Bitte gib deine Daten ein" />

    <EditText
        android:id="@+id/benutzername_neu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/benutzerpasswort_neu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/benutzername_neu"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Passwort"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ok_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:text="Ok"
        android:onClick="machRichtigenAccount"/>
</RelativeLayout>
